1)

const compareJson = (obj1,obj2) => {
  const sort1 = JSON.stringify(obj1, Object.keys(obj1).sort());
  const sort2 = JSON.stringify(obj2, Object.keys(obj2).sort());

  return sort1 == sort2;
}
const a = {
  name: "Person 1",
  age:5
}
const b = {
  age: 5,
  name:"Person 1"
}
console.log(compareJson(a, b))



2)

let xml = require('xhr2');
let xhr = new xml();
xhr.open("GET", 'https://restcountries.com/v3.1/all');
xhr.onload = function ()
{
    let countries = JSON.parse(xhr.responseText);
    let countryflags = [];
    for (let country of countries)
    {
        // console.log(country)
        countryflags.push(country['flag']);
        console.log(countryflags);

        }
    // console.log(xhr.responseText);
}
xhr.send();





3)

let xml = require('xhr2');
let xhr = new xml();
xhr.open("GET", 'https://restcountries.com/v3.1/all');
xhr.onload = function ()
{
    let countries = JSON.parse(xhr.responseText);
    let details = [];
    for (let country of countries)
    {
        // console.log(country)
        details.push(country['name'], country['region'],country['subregion'],country['population']);
        console.log(details);

        }
    // console.log(xhr.responseText);
}
xhr.send();
